<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MdN Coffee</title>
    <link rel="stylesheet" href="css/4-04-4.css">
</head>
<body>

<section>
    <div class="text-box">
        <h2>香り豊かなコーヒーと過ごす<br>静かな時間</h2>
        <p>MdN Coffeeは静かにコーヒーを楽しみたい方のためのカフェです。周りを気にせずおくつろぎ頂けるよう、店内は10席のみ。<br>サイフォンで1杯1杯丁寧に淹れるコーヒーは香り高く、ご提供までの時間も香りと音をお楽しみいただけます。</p>
    </div>
    <div class="img-box">
        <img src="img/coffee.jpg" alt="カフェの店内写真">
    </div>
</section>

</body>
</html>