@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: none;
  padding: 0;
  font: inherit;
}
html, body {
  height: 100%;
}
a {
  transition: .3s ease;
  color: #292929;
}
a:hover {
  opacity: .7;
}
body {
  font-size: 14px;
  letter-spacing: .065em;
  color: #292929;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .sp {
    display: none;
  }
}
.pc {
  display: none;
}
@media screen and (min-width: 768px) {
  .pc {
    display: block;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  padding: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 30px;
  }
}
.header-logo {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .header-logo svg {
    width: 350px;
  }
}
.header-button {
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: none;
  width: 75px;
  height: 75px;
  background-color: transparent;
  color: #000;
}
@media screen and (min-width: 768px) {
  .header-button {
    display: none;
  }
}
.header-button span {
  display: block;
  position: relative;
  top: 0;
  margin: 0 auto;
  width: 24px;
  height: 3px;
  background-color: #292929;
  transition: .3s ease;
}
.header-button span::before,
.header-button span::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  transition: all .3s;
  background-color: inherit;
}
.header-button span::before {
  top: -9px;
}
.header-button span::after {
  top: 9px;
}
body.open .header-button {
  z-index: 30;
}
body.open .header-button span {
  width: 30px;
  background-color: transparent;
}
body.open .header-button span::before,
body.open .header-button span::after {
  top: 0;
  background-color: #292929;
}
body.open .header-button span::before {
  transform: rotate(45deg);
}
body.open .header-button span::after {
  transform: rotate(-45deg);
}
/* header-nav */
.header-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 229, 229, .9);
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  font-weight: 900;
  transform: translateX(100%);
  transition: .3s ease;
}
@media screen and (min-width: 768px) {
  .header-nav {
    position: static;
    flex-direction: row;
    width: auto;
    height: auto;
    background-color: transparent;
    transform: none;
  }
}
.header-nav-item:nth-child(n+2) {
  margin-top: 2em;
}
@media screen and (min-width: 768px) {
  .header-nav-item:nth-child(n+2) {
    margin-top: 0;
    margin-left: 2em;
  }
}
body.open .header-nav {
  transform: translateX(0);
}
.header-nav a {
  text-decoration: none;
}
main {
  display: block;
  padding: 20px;
}
.article-inner {
  max-width: 430px;
}
/* footer */
.footer {
  padding: 1em 0;
  width: 100%;
}
.top .footer,
.profile .footer {
  position: absolute;
  left: 0;
  bottom: 0;
}
.footer-txt {
  font-size: 12px;
  text-align: center;
}
/* top */
body.top,
body.profile {
  background: url("../img/bg_01.jpg") no-repeat center center / cover;
}
body.top,
body.top a {
  color: #fff;
  text-shadow: 0 0 6px #000;
}
body.top .header-button span {
  background-color: #fff;
}
.top-title {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 8vw;
  font-weight: 900;
  white-space: nowrap;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .top-title {
    font-size: 4vw;
  }
}
.top-title i {
  display: block;
  font-family: 'Romanesco', cursive;
  font-style: normal;
  font-weight: normal;
}
@media screen and (min-width: 768px) {
  .top-title i {
    display: inline;
  }
}
.profile .header-logo path,
.works .header-logo path {
  fill: #292929;
}
.profile main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 229, 229, .8);
  line-height: 1.6;
}
.profile .article-inner {
  max-width: 460px;
}
.article-title {
  margin-bottom: .5em;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: .05em;
  text-align: center;
}
.article-title_sub {
  margin-bottom: 1em;
  font-size: 21px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .article-title_sub {
    font-size: 24px;
  }
}
.article-title_sub span {
  display: inline-block;
  margin-left: 1em;
  border-left: 1px solid #292929;
  padding-left: 1em;
  font-weight: normal;
}
.profile-list {
}
.profile-list dt {
  clear: left;
  float: left;
  margin-right: 2em;
}
.profile-list dd {
  overflow: hidden;
}
.works .header-logo path {
  fill: #292929;
}
.works .header {
  background-color: rgba(255,255,255,.9);
}
.works main {
  padding: 100px 20px;
}
.works-list {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 20px 150px;
  grid-template-columns: 150px 150px;
  -ms-grid-rows: 100px 20px 100px 20px 100px 20px 100px 20px 100px 20px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-gap: 20px;
  margin: 0 auto;
  width: 320px;
}
.works-list > li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.works-list > li:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.works-list > li:nth-child(5) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(6) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}
.works-list > li:nth-child(7) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(8) {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
}
.works-list > li:nth-child(9) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(10) {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
}
.works-list > li:nth-child(11) {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
}
.works-list > li:nth-child(12) {
  -ms-grid-row: 11;
  -ms-grid-column: 3;
}
.works-list li img {
  display: block;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .works-list {
    -ms-grid-columns: 210px 30px 210px 30px 210px 30px 210px;
    grid-template-columns: 210px 210px 210px 210px;
    -ms-grid-rows: 140px 30px 140px 30px 140px;
    grid-template-rows: 140px 140px 140px;
    grid-gap: 30px;
    width: 930px;
  }
  .works-list > li:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .works-list > li:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .works-list > li:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .works-list > li:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }
  .works-list > li:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .works-list > li:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .works-list > li:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }
  .works-list > li:nth-child(8) {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
  }
  .works-list > li:nth-child(9) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .works-list > li:nth-child(10) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
  .works-list > li:nth-child(11) {
    -ms-grid-row: 5;
    -ms-grid-column: 5;
  }
  .works-list > li:nth-child(12) {
    -ms-grid-row: 5;
    -ms-grid-column: 7;
  }
}
