<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>リンクの装飾</title>
    <link rel="stylesheet" href="css/3-08-3.css">
    <link rel="stylesheet" href="css/3-08-4.css">
    <link rel="stylesheet" href="css/3-08-5.css">
    <link rel="stylesheet" href="css/3-08-6.css">
    <style>
    </style>
</head>
<body>

<a href="#" class="text-link">テキストリンク</a>
<a href="https://books.mdn.co.jp" target="_blank" class="button-link">ボタンリンク</a>
<a href="#" class="button-link2">ボタンリンク2</a>

</body>
</html>