<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico">
    <title>Go! CAMP! - NEWS</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
  </head>
  <body class="news">
    <header><a class="header-logo" href="../"><img src="../img/logo.svg" alt="Go! CAMP" width="240"></a><!-- .header-logo -->
      <button class="header-button"><span class="icon"></span></button>
      <nav class="header-gnav">
        <ul>
          <li><a href="../index.html">トップページ</a></li>
          <li><a href="#">Go! CAMPについて</a></li>
          <li><a href="../news/index.html">NEWS</a></li>
          <li><a href="../faq/index.html">よくある質問</a></li>
        </ul>
      </nav><!-- .header-gnav -->
    </header><!-- .header -->
    <h1 class="heading-title">NEWS</h1>
    <article class="news-article">
      <div class="news-eyecatch"><img src="../img/photo-news01.jpg" alt=""></div>
      <h2>クリスマスイベントを開催しました</h2>
      <time>2019年12月26日</time>
      <p>クリスマスイベントを開催いたしました。天候に恵まれ、多くの方にご来場いただき大盛況となりました。皆様に楽しんでいただける良い機会となりましたので、イベント開催の様子をご報告いたします。</p>
      <h3>クリスマスもキャンプスタイルで。</h3>
      <p>キャンプといえば、屋外！　今回のイベントは屋内での開催となりましたが、会場の雰囲気は屋外クリスマスの演出で大好評でした。イベントのメイン、<a href="#">クリスマスプレゼント抽選会</a>も大盛況となり３名の方に最新テントが当たりました。</p>
      <p>会場にスクリーンで広大な大地を映像で流し、BGMは川のせせらぎ。その名もずばり<strong>クリスマスキャンプ。</strong>最新映像で世界各地のキャンピングを疑似体験していだたきながらの立食パーティー。キャンプ初級者から上級者まで多くの方にご来場いただきました。</p>
      <p>ご来場アンケート結果では、人気スポットやオススメスポット、人気商品などがランキング形式で発表されました。キャンプの新たな魅力を発掘できるイベントとなりました。<small>※2019年12月現在のデータ</small><br>ご協力いただきました皆様、誠にありがとうございました。</p>
      <h4>アンケート内容</h4>
      <ul>
        <li>人気都道府県</li>
        <li>人気シーズン</li>
        <li>お役立ち商品</li>
      </ul>
      <h4>人気の都道府県のアンケート結果</h4>
      <ol>
        <li>A県</li>
        <li>B県</li>
        <li>C県</li>
      </ol>
      <figure><img src="../img/photo-news02.jpg" width="600" alt="">
        <figcaption>イベント開催の様子</figcaption>
      </figure>
      <h4>クリスマスプレゼント抽選会</h4>
      <p>キャンプ時のお役立ち小物からテントまで、全て最新グッズが当たる、クリスマスプレゼント抽選会。おかげさまで大盛況となりました！</p>
      <blockquote>次回開催予告：2020年1月3日〜5日の３日間、お正月イベントを開催いたします。ぜひ、ふるってご参加くださいませ。</blockquote>
    </article><!-- .news-article -->
    <footer><small>&copy; MdN Corporation.</small></footer>
  </body>
</html>