header nav {
	background-color: aliceblue;
	padding: 15px;
	margin: 0px;
}
header nav ul {
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
header nav li {
	list-style: none;
	background-color: turquoise;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	margin: 2px;
	flex: 1 0 140px;
}
header nav li a {
	color: white;
	text-decoration-line: none;
}
main section {
	background-color: gainsboro;
	padding: 15px;
}
main section h2 {
	margin: 0px;
}
