header nav {
	background-color: aliceblue;
	padding: 15px;
	margin: 0px;
}
header nav ul {
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	grid-gap: 4px;
}
header nav li {
	list-style: none;
	background-color: turquoise;
	text-align: center;
	padding: 10px;
}
header nav li a {
	color: white;
	text-decoration-line: none;
}
main section {
	background-color: gainsboro;
	padding: 15px;
}
main section h2 {
	margin: 0px;
}
