header nav {
	background-color: aliceblue;
	padding: 15px;
	margin: 0px;
}
header nav ul {
	margin: 0px auto;
	padding: 0px;
	box-sizing: border-box;
	width: 100%;
	letter-spacing: -0.4em;
	text-align: center;
}
header nav li {
	list-style: none;
	background-color: turquoise;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	display: inline-block;
	letter-spacing: normal;
}
header nav li a {
	color: white;
	text-decoration-line: none;
}
main section {
	background-color: gainsboro;
	padding: 15px;
}
main section h2 {
	margin: 0px;
}

@media screen and (min-width:960px) {
	header nav li {
		margin: 0px 2px;
		width: 16%;
	}
}
@media screen and (min-width:480px) and (max-width:960px) {
	header nav li {
		margin: 0px 2px 2px;
		width: 49%;
	}
}
@media screen and (max-width:480px) {
	header nav li {
		margin: 0px 0px 2px;
		width: 100%;
	}
}
