<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>floatレスポンシブナビ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="chap13FloatNaviKai.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="clearfix">
					<li><a href="#">ダッシュボード</a></li>
					<li><a href="#">会員管理</a></li>
					<li><a href="#">受注管理</a></li>
					<li><a href="#">商品管理</a></li>
					<li><a href="#">マスター管理</a></li>
					<li><a href="#">ログイン情報</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>ダッシュボード</h2>
			</section>
		</main>
	</body>
</html>
