@charset "utf-8";

/*全体の設定*/
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
section{
    width: 90%;
    padding-top: 20px;
    padding-bottom: 40px;
    margin: 40px auto 0;
    border:1px dashed #ccc;
    text-align: center;
}
h2{margin-bottom: 1em;}

/*dlタグ内の設定*/
.flex-container{
    display: flex;
    justify-content: space-around;
}
.flex-item{
    background: #09b;
    color: #fff;
    padding: 1em;
    flex-basis:30%;
}
.flex-item dt{
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
}