<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>テキストの回り込み</title>
    <link rel="stylesheet" href="css/3-06-3.css">
    <link rel="stylesheet" href="css/3-06-5.css">
    <style>
    </style>
</head>
<body>

<section>
    <h1>Webデザイナーになった経緯をおしえてください。</h1>
    <img src="img/profile.jpg" alt="写真：おのれいこ">
    <p>はじめまして。フリーランスwebデザイナーの おのと申します。 大学卒業後、最初は不動産関連の企業に入社しました。<br>
        そこで自社パンフレットやwebサイトを担当させてもらえることになり、そこからデザインに興味を持ったんです。 それでデザインを専業にしたいと思い立ち、半年間学んだあとにWeb業界へ転職しました。
        現在はフリーランスで活動しながら、デジタルハリウッド大学で非常勤講師をしたり、デジタルハリウッドSTUDIOのトレーナーもしています。
        また、制作と講師業の他に、デザイナー向けのイベントの企画・運営も行っています。</p>
</section>

</body>
</html>