<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>説明リスト</title>
	</head>
	<body>
		<section>
			<h1>会社概要</h1>
			<dl>
				<dt>社名</dt>
				<dd>株式会社 むめい</dd>
				<dt>所在地</dt>
				<dd>〒123-4567 東京都足立区</dd>
				<dt>電話番号</dt>
				<dd>03-1234-5678(代表)</dd>
				<dt>代表者</dt>
				<dd>某 名無</dd>
				<dt>従業員数</dt>
				<dd>7人</dd>
				<dt>資本金</dt>
				<dd>1円</dd>
			</dl>
		</section>
	</body>
</html>
