<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS Gridを使ったレイアウト</title>
    <link rel="stylesheet" href="css/4-02-1.css">
    <link rel="stylesheet" href="css/4-02-2.css">
    <link rel="stylesheet" href="css/4-02-3.css">
</head>
<body>

<ul class="container">
    <li class="item"><img src="img/1.png" alt="1"></li>
    <li class="item"><img src="img/2.png" alt="2"></li>
    <li class="item"><img src="img/3.png" alt="3"></li>
    <li class="item"><img src="img/4.png" alt="4"></li>
    <li class="item"><img src="img/5.png" alt="5"></li>
    <li class="item"><img src="img/6.png" alt="6"></li>
</ul>

</body>
</html>