<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>max-widthの使い方</title>
    <link rel="stylesheet" href="css/maxwidth.css">
    <style>
    </style>
</head>
<body>
<h1>min-widthの使い方</h1>
<p>以下の画像に、width: 1200px; かつ max-width: 100%; の指定をしています。ブラウザの画面幅を伸縮させてみましょう。</p>
<img src="images/cat.jpg" alt="">
</body>
</html>
