<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>グローバルナビゲーションを作ろう</title>
    <link rel="stylesheet" href="css/3-10-3.css">
    <link rel="stylesheet" href="css/3-10-5.css">
</head>
<body>

<!-- ナビゲーション 1 -->
<nav>
    <ul class="gnav-list-1">
        <li><a href="#">TOP<br>トップ</a></li>
        <li><a href="#">NEWS<br>お知らせ</a></li>
        <li><a href="#">ABOUT<br>当店について</a></li>
        <li><a href="#">RECRUIT<br>採用情報</a></li>
    </ul>
</nav>

<!-- ナビゲーション 2 -->
<nav>
    <ul class="gnav-list-2">
        <li><a href="#"><img src="img/icon-top.svg" alt="">トップ</a></li>
        <li><a href="#"><img src="img/icon-about.svg" alt="">診療科目</a></li>
        <li><a href="#"><img src="img/icon-checkup.svg" alt="">人間ドック</a></li>
        <li><a href="#"><img src="img/icon-schedule.svg" alt="">診療時間</a></li>
        <li><a href="#"><img src="img/icon-consultation.svg" alt="">相談窓口</a></li>
    </ul>
</nav>

</body>
</html>
