<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico">
    <title>Go! CAMP</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  </head>
  <body class="top">
    <header>
      <a class="header-logo" href="./"><img src="./img/logo.svg" alt="Go! CAMP" width="240"></a><!-- .header-logo -->
      <button class="header-button"><span class="icon"></span></button>
      <nav class="header-gnav">
        <ul>
          <li><a href="./index.html">トップページ</a></li>
          <li><a href="#">Go! CAMPについて</a></li>
          <li><a href="./news/index.html">NEWS</a></li>
          <li><a href="./faq/index.html">よくある質問</a></li>
        </ul>
      </nav><!-- .header-gnav -->
    </header><!-- .header -->
    <div class="hero">
      <h1>キャンプへ行こう！</h1>
      <p>自然、山、空、緑。<br>日帰りでも楽しいキャンプの魅力を紹介！</p>
    </div><!-- .hero -->
    <div class="top-feature">
      <div class="top-feature_box">
        <h2>Go! CAMPについて</h2>
        <p>Go! CAMPは、都心からおそよ2時間で行ける、アクセス抜群のキャンプ場です。デイキャンプからオートキャンプ、BBQなど全６種類のサイト・エリアをご用意しております。<br>静かな環境を楽しむ「静謐の森」サイト、ファミリーや仲間とわいわい楽しむBBQ場にも隣接したAC電源付きオートキャンプサイトなど、さまざまな目的にあわせた施設をお楽しみください。</p>
        <a href="#">続きを読む</a>
      </div><!-- .top-feature_box -->
      <img src="./img/photo-img01.jpg" width="530" alt="">
    </div><!-- .top-feature -->
    <div class="top-feature">
      <div class="top-feature_box">
        <h2>過ごし方</h2>
        <p>静かな環境を楽しむ「静謐の森」サイトでは、満天の星空や木々のせせらぎを満喫いただけます。AC電源付きオートキャンプサイトでは、大人数でのバーベキューに最適です。キャンピングカーでのお越しの方にも人気です。<br>アクティビティ面では、釣り堀、川原での水遊び（夏季のみ）、四季を通じて楽しめるトレッキングコースなどさまざまな楽しみ方を提供しております。</p>
        <a href="#">続きを読む</a>
      </div><!-- .top-feature_box -->
      <img src="./img/photo-img02.jpg" width="530" alt="">
    </div><!-- .top-feature -->
    <section>
      <h2 class="heading-title">NEWS</h2>
      <ul class="top-list">
        <li>
          <a href="./news/index.html">
            <img src="./img/photo-thumb01.jpg" width="120" alt="">
            <div class="top-list_info">
              <time>2019年12月26日</time>
              <p class="top-list_title">クリスマスイベントを開催しました</p>
            </div><!-- .top-list_info -->
          </a>
        </li>
        <li>
          <a href="./news/index.html">
            <img src="./img/photo-thumb02.jpg" width="120" alt="">
            <div class="top-list_info">
              <time>2019年12月11日</time>
              <p class="top-list_title">お正月イベントのお知らせ</p>
            </div><!-- .top-list_info -->
          </a>
        </li>
        <li>
          <a href="./news/index.html">
            <img src="./img/photo-thumb03.jpg" width="120" alt="">
            <div class="top-list_info">
              <time>2019年12月1日</time>
              <p class="top-list_title">クリスマスプレゼント抽選会のお知らせ</p>
            </div><!-- .top-list_info -->
          </a>
        </li>
        <li>
          <a href="./news/index.html">
            <img src="./img/photo-thumb04.jpg" width="120" alt="">
            <div class="top-list_info">
              <time>2019年11月10日</time>
              <p class="top-list_title">年末年始営業時間および休業のお知らせ</p>
            </div><!-- .top-list_info -->
          </a>
        </li>
      </ul><!-- .top-list -->
    </section>
    <footer><small>&copy; MdN Corporation.</small></footer>
  </body>
</html>
