@charset "utf-8";

/*checkboxを非表示に*/
.gnav-hidden {display: none;}

/*labelで作るメニューボタン*/
#gnav-btn {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    top:20px;
    right:20px;
    z-index: 100;
    background: #1b9aaa url("../img/gnav-btn-open.png") center center no-repeat;
}

/*薄い幕部分*/
#gnav-black {
    display: none;
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}
