<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>セルの縦結合</title>
	</head>
	<body>
		<section>
			<h1>会員住所</h1>
			<table border="1">
				<tbody>
					<tr>
						<th>会員番号</th>
						<td>1542657</td>
					</tr>
					<tr>
						<th>氏名</th>
						<td>田中康子</td>
					</tr>
					<tr>
						<th rowspan="2">住所</th>
						<td>〒123-4567</td>
					</tr>
					<tr>
						<td>東京都大田区</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>
