<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>表のヘッダとボディ</title>
	</head>
	<body>
		<section>
			<h1>会員リスト</h1>
			<table border="1">
				<thead>
					<tr>
						<th scope="col">会員番号</th>
						<th scope="col">氏名</th>
						<th scope="col">入会年月</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1542657</td>
						<td>田中康子</td>
						<td>2016年3月</td>
					</tr>
					<tr>
						<td>1544758</td>
						<td>中田秀樹</td>
						<td>2017年5月</td>
					</tr>
					<tr>
						<td>1548174</td>
						<td>山中麻衣</td>
						<td>2017年11月</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>
