<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ヘッダ列</title>
	</head>
	<body>
		<section>
			<h1>会員詳細</h1>
			<table border="1">
				<tbody>
					<tr>
						<th scope="row">会員番号</th>
						<td>1542657</td>
					</tr>
					<tr>
						<th scope="row">氏名</th>
						<td>田中康子</td>
					</tr>
					<tr>
						<th scope="row">入会年月日</th>
						<td>2016年3月</td>
					</tr>
					<tr>
						<th scope="row">年齢</th>
						<td>24歳</td>
					</tr>
					<tr>
						<th scope="row">電話番号</th>
						<td>090-1234-5678</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>
