<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>表のフッタ</title>
	</head>
	<body>
		<section>
			<h1>得点表</h1>
			<table border="1">
				<thead>
					<tr>
						<th>出席番号</th>
						<th>氏名</th>
						<th>得点</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>赤城達也</td>
						<td>78</td>
					</tr>
					<tr>
						<td>2</td>
						<td>井藤めぐみ</td>
						<td>84</td>
					</tr>
					<tr>
						<td>3</td>
						<td>江頭優</td>
						<td>76</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">平均</td>
						<td>79.3</td>
					</tr>
				</tfoot>
			</table>
		</section>
	</body>
</html>
