<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>inputタグの属性</title>
	</head>
	<body>
		<section>
			<form action="#" method="POST">
				<label for="memberNamePlaceholder">
					お名前:&nbsp;
					<input type="text" name="memberNamePlaceholder" id="memberNamePlaceholder" placeholder="例: Shinzo SAITO">
				</label><br><br>
				<label for="memberNameValue">
					お名前:&nbsp;
					<input type="text" name="memberNameValue" id="memberNameValue" value="Shinzo SAITO">
				</label><br><br>
				<label for="memberNameSize">
					お名前:&nbsp;
					<input type="text" name="memberNameSize" id="memberNameSize" size="50">
				</label><br><br>
				<label for="memberNameMaxlength">
					お名前:&nbsp;
					<input type="text" name="memberNameMaxlength" id="memberNameMaxlength" maxlength="10">
				</label><br><br>
				<label for="memberNameMinlength">
					お名前:&nbsp;
					<input type="text" name="memberNameMaxlength" id="memberNameMaxlength" minlength="10">
				</label><br><br>
				<label for="memberNameReadonly">
					お名前:&nbsp;
					<input type="text" name="memberNameReadonly" id="memberNameReadonly" value="Shinzo SAITO" readonly>
				</label><br><br>
				<label for="memberNameDisabled">
					お名前:&nbsp;
					<input type="text" name="memberNameReadonly" id="memberNameReadonly" value="Shinzo SAITO" disabled>
				</label><br><br>
				<label for="memberNameRequired">
					お名前:&nbsp;
					<input type="text" name="memberNameRequired" id="memberNameRequired" required>
				</label><br><br>
				<label for="memberNamePattern">
					お名前:&nbsp;
					<input type="text" name="memberNamePattern" id="memberNamePattern" pattern="^[0-9A-Za-z]+$" title="半角英数のみ">
				</label><br><br>
				<button type="submit">確認</button>
			</form>
		</section>
	</body>
</html>
