<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>inputタグのtype属性値</title>
	</head>
	<body>
		<section>
			<form action="#" method="POST">
				<input type="tel" name="typeTel" id="typeTel"><br><br>
				<input type="url" name="typeUrl" id="typeUrl"><br><br>
				<input type="search" name="typeSearch" id="typeSearch">
				<hr>
				<input type="date" name="typeDate" id="typeDate"><br><br>
				<input type="time" name="typeTime" id="typeTime"><br><br>
				<input type="datetime-local" name="typeDatetime" id="typeDatetime"><br><br>
				<input type="month" name="typeMonth" id="typeMonth"><br><br>
				<input type="week" name="typeWeek" id="typeWeek">
				<hr>
				<input type="number" name="typeNumber" id="typeNumber"><br><br>
				<input type="range" name="typeRange" id="typeRange">
				<hr>
				<input type="color" name="typeColor" id="typeColor"><br><br>
				<input type="file" name="typeFile" id="typeFile"><br><br>
				<input type="hidden" name="typeHidden" id="typeHidden">
				<button type="submit">確認</button>
			</form>
		</section>
	</body>
</html>
