<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>フォームのデザイン（HTML編）</title>
</head>
<body>

<form action="program.php" method="post">
    <label><input type="radio" name="job" value="学生" checked>学生</label>
    <label><input type="radio" name="job" value="会社員">会社員</label>
    <label><input type="radio" name="job" value="その他">その他</label>
</form>

</body>
</html>