<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>フォームのデザイン（HTML編）</title>
</head>
<body>

<form action="program.php" method="post">
    <select name="age">
        <option value="10〜19歳">10〜19歳</option>
        <option value="20〜24歳">20〜24歳</option>
        <option value="25〜29歳">25〜29歳</option>
        <option value="30〜34歳" selected>30〜34歳</option>
        <option value="35〜40歳">35〜40歳</option>
    </select>
</form>

</body>
</html>