<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ハンバーガーメニューを作ろう</title>
    <link rel="stylesheet" href="css/4-12-2.css">
    <link rel="stylesheet" href="css/4-12-3.css">
    <link rel="stylesheet" href="css/4-12-4.css">
</head>
<body>

<nav>
    <input id="gnav-input" type="checkbox" class="gnav-hidden">
    <label id="gnav-btn" for="gnav-input"></label>
    <label id="gnav-black" for="gnav-input"></label>
    <div id="gnav-content">
        <ul class="gnav-list">
            <li><a href="#">TOP<br>トップ</a></li>
            <li><a href="#">NEWS<br>お知らせ</a></li>
            <li><a href="#">ABOUT<br>当店について</a></li>
            <li><a href="#">RECRUIT<br>採用情報</a></li>
        </ul>
    </div>
</nav>

</body>
</html>