<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>余談と区切り線</title>
	</head>
	<body>
		<section>
			<h1>熱中症対策</h1>
			<p>
				熱中症には気をつけよう。<br>
				水分補給だけでなく、塩分も補給しないとダメです。
			</p>
			<hr>
			<p>
				ところで、最近は冷却グッズとして様々なものが発売されていますね。
			</p>
			<aside>
				<p>
					ちなみに、暑さに負けない体づくりというのも大切です。
				</p>
			</aside>
		</section>
	</body>
</html>
