<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>インラインタグ</title>
	</head>
	<body>
		<section>
			<h1>インラインテキストセマンティクス</h1>
			<p>
				<abbr title="HyperText Markup Language">HTML</abbr>は文書をマークアップするためのものです。
			</p>
			<p>
				bタグは重要ではないが<b>注目</b>してほしい文字列を表す場合に使います。
			</p>
			<p>
				<cite>MDN</cite>によりますと、citeタグは作品のタイトルなど創作物の参照を表す場合に使います。
			</p>
			<p>
				Javaは<code>main()</code>メソッドから処理が始まります。
			</p>
			<p>
				<dfn>フィールダースチョイス</dfn>とは、フェアのゴロを扱った野手が、打者走者を一塁でアウトにする代わりに、前を走る走者をアウトにしようとして、他の塁に送球する行為のことをいいます。
			</p>
			<p>
				emタグは、<em>強調</em>したい文字列に使います。
			</p>
			<p>
				2045年までには人間と人工知能の能力が逆転する<i>シンギュラリティ</i>に到達すると言われています。
			</p>
			<p>
				<q cite="https://www.youtube.com/watch?v=UF8uR6Z6KLc">もし今日が人生最後の日だとしたら、今やろうとしていることは 本当に自分のやりたいことだろうか?</q>スティーブ・ジョブズ
			</p>
			<p>
				<s>hrタグは区切り線を表す。</s>これは間違っていたので訂正します。
			</p>
		</section>
	</body>
</html>
