<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3カラムのレイアウト</title>
    <link rel="stylesheet" href="css/4-01-3.css">
    <link rel="stylesheet" href="css/4-01-4.css">
</head>
<body>

<section>
    <h2>シニアフォン 3つのメリット</h2>
    <dl class="flex-container">
        <div class="flex-item">
            <dt>使い方が簡単！</dt>
            <dd>大画面のタッチパネルで操作が楽々。機能が絞られているので迷うこともありません。</dd>
        </div>
        <div class="flex-item">
            <dt>毎月定額で安心！</dt>
            <dd>「通信料ってよくわからない...知らないうちに高くなったりしない？」などの心配も無用です。</dd>
        </div>
        <div class="flex-item">
            <dt>充実のサポート！</dt>
            <dd>コールセンターだけでなく訪問サービスもございます。</dd>
        </div>
    </dl>
</section>

</body>
</html>