<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>初心者からちゃんとしたプロになる Webデザイン基礎入門</title>
<meta name="description" content="MdNコーポレーションの書籍「初心者からちゃんとしたプロになる Webデザイン基礎入門」の紹介をするホームページです。">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ヘッダー -->
<header>
  <h1><img src="img/main_img.jpg" alt="初心者からちゃんとしたプロになる Webデザイン基礎入門"></h1>
</header>

<!-- メインコンテンツ -->
<main>
  <!-- 本書の特長 -->
  <section class="feature">
    <h2><img src="img/heading_01.svg" alt="本書の特長"></h2>
    <div class="feature-wrap">
      <section class="feature_01">
        <p class="feature_img"><img src="img/feature_01.png" alt=""></p>
        <h3>「自分のペースで勉強しやすい！」</h3>
        <p class="feature_text">本書では、各記事ごとに15分、30分、60分・・・など、学習時間の目安を設けています。ちょっとした空き時間に少しずつ勉強したり、難しめのパートは集中して取り組んだり、自分のペースで学習していくことができます。</p>
      </section>
      <section class="feature_02">
        <p class="feature_img"><img src="img/feature_02.png" alt=""></p>
        <h3>「技術と理論の両方を習得できる！」</h3>
        <p class="feature_text">1冊の中で、手を動かして作ってみるパート（実践）と、読んで基本知識を身につけるパート（理論）の両方を交えています。HTMLやCSSの書き方・使い方はもちろん、「なぜ、必要なのか」「どうして、そう書くのか」も習得できます。</p>
      </section>
    </div>
    <p class="book-more"><a href="https://books.mdn.co.jp/books/3219203009/" target="_blank">出版社・本書紹介ページへ</a></p>
  </section>

  <!-- 本書の章構成 -->
  <section class="contents-list">
    <h2><img src="img/heading_02.svg" alt="本書の章構成"></h2>
    <ul>
      <li>Lesson1　Webサイトの成り立ち</li>
      <li>Lesson2　Webサイトの枠組みを知る</li>
      <li>Lesson3　Webデザインに必要な素材</li>
      <li>Lesson4　HTMLをマスターする</li>
      <li>Lesson5　CSSをマスターする</li>
      <li>Lesson6　シングルページのサイトを作る</li>
      <li>Lesson7　レスポンシブ対応サイトを作る</li>
      <li>Lesson8　Webサイトを公開してみよう</li>
      <li>Lesson9　SNS連携とWebサイトの運用</li>
    </ul>
  </section>

  <!-- 本書の著者 -->
  <section class="author">
    <h2><img src="img/heading_03.svg" alt="本書の著者"></h2>
    <dl>
      <dt>栗谷 幸助</dt>
      <dd>「人と人とを繋ぐ道具」としてのWebの魅力に触れ、1990年代後半にWeb業界へ。現在は、デジタルハリウッド大学・准教授として教育・研究活動を行う。Lesson1・2を執筆。</dd>
      <dt>おの れいこ</dt>
      <dd>Webやグラフィック制作を中心に個人やチームで活動中。その他、勉強会やイベント企画・運営等、人と人をつなげる活動も行なっている。Lesson4・5を執筆。</dd>
      <dt>藤本 勝己</dt>
      <dd>企業の人材育成や広島県から依頼を受けた人材集積の事業も行い、ゼロからのコミュニティ作りなど、さまざまなな事業の形成・発展につなげている。Lesson6〜9を執筆。</dd>
      <dt>村上 圭</dt>
      <dd>株式会社インターロジックに入社。Web制作のディレクション、HTML/CSSのマークアップのほか、社内外での制作研修を定期的に行う。Lesson3を執筆。</dd>
      <dt>吉本 孝一</dt>
      <dd>株式会社織に入社。同社を退社した後、フリーランスとして独立、広島を中心にフロントエンドエンジニアとして活動中。Lesson6・7のサンプルを制作。</dd>
    </dl>
  </section>
</main>

<!-- フッター -->
<footer>
  <div class="book-info">
    <div class="book-info-wrap">
      <p>初心者からちゃんとしたプロになる<br>
      Webデザイン基礎入門</p>
      <ul>
        <li>発売日：2019-09-25</li>
        <li>仕様：B5変型判／336P</li>
        <li>ISBN：978-4-8443-6890-8</li>
      </ul>
    </div>
  </div>
  <div class="footer-info">
    <ul>
      <li><a href="https://www.facebook.com/mdnjp/" target="_blank"><img src="img/facebook.svg" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/MdN_WebBook" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a></li>
    </ul>
    <p class="copyright"><small>&copy; MdN Corporation.</small></p>
  </div>
</footer>

</body>
</html>