@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 1.8;
  font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans JP', "ヒラギノ角ゴ ProN W3", 'ヒラギノ角ゴ W3', "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  color: #333;
}

h1, h2, h3, h4 {
  line-height: 1.5;
}

.heading-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 0.5em;
}

a {
  color: #75af57;
  text-decoration: none;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  padding: 0;
  list-style: none;
}

section, article {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .heading-title {
    font-size: 36px;
  }
}

@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }
  .heading-title {
    font-size: 48px;
  }
}

/*-------------------------------------------
 ヘッダー・フッター
-------------------------------------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 15px 10px;
  position: relative;
  z-index: 100;
}

.header-button {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  border: none;
  width: 75px;
  height: 75px;
  background-color: transparent;
  z-index: 100;
}

.header-button .icon {
  display: block;
  position: relative;
  top: 0;
  margin: 0 auto;
  width: 24px;
  height: 2px;
  background-color: #333;
  transition: .3s ease;
}

.header-button .icon:before, .header-button .icon:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all .3s;
  background-color: #333;
}

.header-button .icon:before {
  top: -8px;
}

.header-button .icon:after {
  top: 8px;
}

.header-gnav {
  position: fixed;
  right: 0;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateX(100%);
  transition: .3s ease;
}

.header-gnav ul {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.header-gnav a {
  color: #333;
  font-weight: bold;
  font-size: 18px;
  display: block;
  padding: 0.8em;
}

.open .header-button .icon {
  background-color: transparent;
}

.open .header-button .icon:before, .open .header-button .icon:after {
  top: 0;
}

.open .header-button .icon:before {
  transform: rotate(45deg);
}

.open .header-button .icon:after {
  transform: rotate(-45deg);
}

.open .header-gnav {
  transform: translateX(0);
}

.top .icon {
  background-color: #eee;
}

.top .icon:before, .top .icon:after {
  background-color: #eee;
}

.top.open .icon {
  background-color: transparent;
}

.top.open .icon:before, .top.open .icon:after {
  background-color: #000;
}

@media screen and (min-width: 768px) {
  header {
    align-items: center;
  }
  .header-button {
    display: none;
  }
  .header-gnav {
    margin-right: -0.8em;
    transform: translateX(0);
    position: relative;
    background: none;
  }
  .header-gnav ul {
    flex-direction: row;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 992px) {
  header {
    padding-top: 30px;
  }
  header .header-logo {
    flex: none;
  }
  header .header-logo img {
    width: 360px;
  }
}

footer {
  margin: 70px 0 10px;
  text-align: center;
}

/*-------------------------------------------
 メインビジュアル
-------------------------------------------*/
.hero {
  background: url("../img/photo-hero.jpg") no-repeat center center/cover;
  max-width: 1300px;
  height: 420px;
  margin: -70px auto 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 10;
}

.hero h1 {
  font-size: 31px;
  letter-spacing: 0.03em;
  margin-top: 0;
  color: #fff;
}

.hero p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  font-weight: bold;
  letter-spacing: 0.01em;
  margin-top: 0;
}

@media screen and (min-width: 992px) {
  .hero {
    height: 600px;
  }
  .hero h1 {
    font-size: 60px;
    letter-spacing: 0.05em;
    margin-bottom: 0.25em;
  }
  .hero p {
    font-size: 24px;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 0;
  }
}

/*-------------------------------------------
 フィーチャー・リスト
-------------------------------------------*/
.top-feature {
  text-align: center;
  position: relative;
  z-index: 1;
}

.top-feature .top-feature_box {
  padding: 0 30px 20px;
}

.top-feature h2 {
  font-size: 28px;
  margin-bottom: 0.5em;
}

.top-feature p {
  text-align: left;
}

.top-feature a {
  padding-bottom: 0.2em;
  border-bottom: 2px solid #75af57;
  font-size: 18px;
}

.top-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.top-list li {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 30px;
}

.top-list li a {
  display: flex;
  align-items: center;
}

.top-list li img {
  flex: 0 1 90px;
}

.top-list li .top-list_info {
  margin-left: 20px;
}

.top-list li time {
  font-size: 14px;
  color: #333;
}

.top-list li .top-list_title {
  margin-top: 0.25em;
  line-height: 1.4;
}

@media screen and (min-width: 768px) {
  .top-feature {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    background-color: #f3f2e8;
    margin-top: -50px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .top-feature .top-feature_box {
    background-color: #fff;
    max-width: 600px;
    padding: 0 60px 30px 40px;
  }
  .top-feature img {
    margin-top: 40px;
    margin-left: -30px;
    max-width: 48vw;
  }
  .top-feature:last-of-type {
    flex-direction: row-reverse;
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .top-feature:last-of-type .top-feature_box {
    padding-right: 40px;
    padding-left: 60px;
  }
  .top-feature:last-of-type img {
    margin-right: -30px;
    margin-left: 0;
  }
  .top-list li {
    width: 50%;
  }
}

/*-------------------------------------------
 ニュースページ
-------------------------------------------*/
.news-article {
  margin-top: 20px;
  max-width: 800px;
}

.news-article .news-thumb {
  text-align: center;
}

.news-article h2 {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 0.5em;
}

.news-article time {
  font-size: 12px;
}

.news-article h3, .news-article h4 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.news-article h3 {
  font-size: 19px;
}

.news-article h4 {
  font-size: 17px;
}

.news-article figure {
  text-align: center;
  margin: 0;
}

.news-article figcaption {
  font-size: 14px;
}

.news-article blockquote {
  border-left: 5px solid #dcd6cb;
  margin-left: 0;
  padding-left: 0.8em;
}

.news-article ul, .news-article ol {
  padding-left: 1.5em;
}

.news-article ul {
  list-style: disc;
}

@media screen and (min-width: 768px) {
  .news-article h2 {
    font-size: 24px;
  }
  .news-article time {
    font-size: 14px;
  }
}

/*-------------------------------------------
 よくある質問ページ
-------------------------------------------*/
.faq-section {
  max-width: 800px;
}

.faq-section .faq-content {
  margin-bottom: 60px;
}

.faq-section h2, .faq-section p {
  margin-top: 1.2em;
  display: flex;
}

.faq-section h2:before, .faq-section p:before {
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
  margin-top: -0.16em;
  margin-right: 15px;
}

.faq-section h2:before {
  content: "Q";
}

.faq-section p:before {
  content: "A";
  color: #4EB0B5;
}

@media screen and (min-width: 768px) {
  .faq-section h2, .faq-section p {
    margin-top: 2em;
  }
  .faq-section h2:before, .faq-section p:before {
    margin-top: -0.2em;
    font-size: 55px;
  }
}
