<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景に関するプロパティを使いこなそう</title>
    <link rel="stylesheet" href="css/4-03-2.css">
</head>
<body>

<div class="px">150px 50px <br>px指定は、背景画像自体のサイズを調整します。縦横どちらかをautoにすれば画像は歪みません。</div>
<div class="per">50% 50% <br>％指定は、領域に対しての割合です。縦横どちらかをautoにすれば画像は歪みません。</div>
<div class="cover">cover <br> 比を保ったまま領域全面を覆う最小サイズ。一部が見切れます。</div>
<div class="contain">contain <br> 比を保ったまま画像を最大限大きく表示するサイズ。上下か左右に余白が出ます。</div>

</body>
</html>