<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景に関するプロパティを使いこなそう</title>
    <link rel="stylesheet" href="css/4-03-3.css">
</head>
<body>

<div class="bg-001">bg-001 背景画像を重ねる<br>背景は先に書いた指定が手前になります。</div>
<div class="bg-002">bg-002 グラデーション<br>ほんのり自然なグラデーションにするのがポイントです。</div>

</body>
</html>