<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>グローバルナビゲーションを作ろう2</title>
    <link rel="stylesheet" href="css/4-05-2.css">
    <link rel="stylesheet" href="css/4-05-3.css">
    <link rel="stylesheet" href="css/4-05-4.css">
</head>
<body>

<header>
    <nav>
        <ul class="gnav-list">
            <li><a href="#">トップ</a></li>
            <li><a href="#">お知らせ</a></li>
            <li><a href="#">当店について</a>
                <ul class="sub-list">
                    <li><a href="#">南口店</a></li>
                    <li><a href="#">北口店</a></li>
                </ul>
            </li>
            <li><a href="#">採用情報</a></li>
        </ul>
    </nav>
</header>

<main>
    <div></div>
    <div></div>
    <div></div>
<!-- mainタグの中身はここでは省略します -->
</main>

</body>
</html>