<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>フッターのデザイン</title>
    <link rel="stylesheet" href="css/4-06-2.css">
</head>
<body>

<footer>
    <div class="footer-inner">
        <img src="img/logo.png" alt="ロゴ：Natural Coffee">
        <address>〒101-0051 東京都千代田区神田神保町1丁目105 <br>
            00-0000-0000
        </address>
        <nav class="footer-nav">
            <ul>
                <li><a href="#">トップ</a></li>
                <li><a href="#">お知らせ</a></li>
                <li><a href="#">当店について</a></li>
                <li><a href="#">採用情報</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">バイヤーの方へ</a></li>
            </ul>
        </nav>
        <p><small>&copy; MdN Corporation.</small></p>
    </div>
</footer>

</body>
</html>






