<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>idセレクタ</title>
		<link href="chap11.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header id="pageHeader">
			<h1 id="pageHeaderH1">名作回廊</h1>
			<p id="pageHeaderContent">
				あなたも<strong class="redText font18">名作</strong>を読んでみませんか?<br>
				<strong class="redText">名作</strong>がいっぱい読めるサイト!
			</p>	
		</header>
		<article>
			<header>
				<h1>蜘蛛の糸</h1>
				<p>芥川龍之介</p>
			</header>
			<section>
				<h1>一</h1>
				<p>
					ある日の事でございます。
				</p>
			</section>
		</article>
	</body>
</html>
