<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>リストの入れ子</title>
		<link href="chap11.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<h1>リストタグ</h1>
			<ul>
				<li>
					普通のリスト
					<ol>
						<li>各行はliタグで囲む。</li>
						<li>liタグ全体をulタグで囲む。</li>
					</ol>
				</li>
				<li>
					番号付きリスト
					<ol>
						<li>各行はliタグで囲む。</li>
						<li>liタグ全体をolタグで囲む。</li>
					</ol>
				</li>
				<li>
					説明リスト
					<ol>
						<li>用語をdtタグで囲む。</li>
						<li>説明をddタグで囲む。</li>
						<li>全体をdlタグで囲む。</li>
					</ol>
				</li>
			</ul>
		</section>
	</body>
</html>
