<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>疑似セレクタ</title>
		<link href="chap11.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<h1>疑似セレクタ</h1>
			<p>
				インターネット上で検索を行うにはGoogleを使います。<br>
				このことを「ググる」と言ったりしますが、よく知らないおじさんは「Yahooでググれ」などと言ったりします。<br>
				これは困ります。ググる場合は<a href="https://www.google.co.jp/">このサイトを利用</a>しましょう。
			</p>
		</section>
	</body>
</html>
