@charset "utf-8";

*{box-sizing: border-box;}

/*ナビゲーション2*/

ul.gnav-list-2{
    background: #F0DCD4;
    padding: 0;
    text-align: center;
}
ul.gnav-list-2 li{
    display: inline-block;
}

ul.gnav-list-2 li a {
    display: block;
    padding: 20px 20px 10px;
    color: #7b645d;
    font-size: 14px;
    text-decoration: none;
}

ul.gnav-list-2 li a:hover {
    padding-bottom: 4px;
    border-bottom: 6px solid #7b645d;
}

ul.gnav-list-2 li a img{
    display: block;
    margin: 0 auto 1em;
    height: 24px;
}