<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>テーブルを作ろう</title>
    <link rel="stylesheet" href="css/3-11-8.css">
</head>
<body>

<table>
    <caption>手ぶらでBBQ料金比較</caption>
    <tr>
        <th class="col-1">&nbsp;</th>
        <th class="col-2">コスパパック</th>
        <th class="col-3">ボリュームパック</th>
    </tr>
    <tr>
        <th>金額</th>
        <td>3,000円/人</td>
        <td>5,000円/人</td>
    </tr>
    <tr>
        <th>食材</th>
        <td>無し（持ち込み）</td>
        <td>肉200g+野菜</td>
    </tr>
    <tr>
        <th>機材</th>
        <td>コンロ一式</td>
        <td>コンロ一式＋テントセット</td>
    </tr>
</table>
</body>
</html>
