<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>floatレイアウト</title>
		<link href="chap12FloatLayout1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="outerBox">
			<img id="box1" src="../chap08/snow-3404534_640.jpg" alt="冬のサンセット">
			<img id="box2" src="../chap08/snow-3404534_640.jpg" alt="冬のサンセット">
			<p id="box3">
				この画像はChapter8で使用したものです。画像ファイルとしては、Pixaboyという無料の画像ダウンロードサイトから、夕暮れの雪景色の写真をダウンロードして使用しています。ダウンロード時のサイズ指定は、サイズは640×360です。ファイル名はsnow-3404534_640.jpgとしています。
			</p>
		</div>
	</body>
</html>
