<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>overflowプロパティ</title>
		<link href="chap12Overflow.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<h1>overflowプロパティ</h1>
			<p>
				Overflowプロパティというのは、ボックス内の文章がボックス内に収まらない時にどのようなふるまいをしたらいいのかを決めるプロパティです。<br>
				通常自動で伸縮するはずのボックスのサイズを固定するのがポイントです。
			</p>
		</section>
	</body>
</html>
