<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>positionプロパティ</title>
		<link href="chap12Position2.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<h1>positionプロパティ</h1>
			<img src="../chap08/snow-3404534_640.jpg" alt="冬のサンセット">
			<p>
				この画像はChapter8で使用したものです。画像ファイルとしては、Pixaboyという無料の画像ダウンロードサイトから、夕暮れの雪景色の写真をダウンロードして使用しています。ダウンロード時のサイズ指定は、サイズは640×360です。ファイル名はsnow-3404534_640.jpgとしています。
			</p>
		</section>
	</body>
</html>
