<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ダッシュボード</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>これから学ぶシステム画面</h1>
			<nav>
				<ul>
					<li><a href="/websamples/chap14/dashboard.html">ダッシュボード</a></li>
					<li><a href="/websamples/chap14/memberList.html">会員管理</a></li>
					<li><a href="#">受注管理</a></li>
					<li><a href="#">商品管理</a></li>
					<li><a href="#">マスター管理</a></li>
					<li><a href="#">ログイン情報</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>ダッシュボード</h2>
		</main>
	</body>
</html>
