<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>会員情報詳細&nbsp;|&nbsp;会員管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>これから学ぶシステム画面</h1>
			<nav>
				<ul>
					<li><a href="/websamples/chap14/dashboard.html">ダッシュボード</a></li>
					<li><a href="/websamples/chap14/memberList.html">会員管理</a></li>
					<li><a href="#">受注管理</a></li>
					<li><a href="#">商品管理</a></li>
					<li><a href="#">マスター管理</a></li>
					<li><a href="#">ログイン情報</a></li>
				</ul>
			</nav>
		</header>
		<nav id="breadcrumb">
			<ul>
				<li><a href="/websamples/chap14/dashboard.html">ダッシュボード</a></li>
				<li><a href="/websamples/chap14/memberList.html">会員リスト</a></li>
				<li>会員情報詳細</li>
			</ul>
		</nav>
		<main>
			<h2>会員管理</h2>
			<section>
				<h3>会員情報詳細</h3>
				<dl class="detail">
					<dt>会員ID</dt>
					<dd>4153587</dd>
					<dt>会員氏名</dt>
					<dd>田中&nbsp;麻衣</dd>
					<dt>会員氏名ふりがな</dt>
					<dd>たなか&nbsp;まい</dd>
					<dt>電話番号</dt>
					<dd>09012345678</dd>
					<dt>性別</dt>
					<dd>女</dd>
					<dt>会員種類</dt>
					<dd>通常</dd>
				</dl>
				<p>この会員情報を編集する場合は<a href="/websamples/chap14/memberEdit.html">こちら</a>から</p>
				<p>この会員情報を削除する場合は<a href="/websamples/chap14/memberConfirmDel.html">こちら</a>から</p>
			</section>
		</main>
	</body>
</html>
