<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>文章を束ねるタグと一部となるタグ</title>
	</head>
	<body>
		<header>
			<h1>名作回廊</h1>
			<p>
				あなたも<strong>名作</strong>を読んでみませんか?<br>
				<strong>名作</strong>がいっぱい読めるサイト!
			</p>	
		</header>
		<nav>
			<ul>
				<li><a href="#section1">一</a></li>
				<li><a href="#section2">二</a></li>
				<li><a href="#section3">三</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<header>
					<h1>蜘蛛の糸</h1>
					<p>芥川龍之介</p>
				</header>
				<section id="section1">
					<h1>一</h1>
					<p>
						ある日の事でございます。<br>
						御釈迦様は極楽の蓮池のふちを、独りでぶらぶら御歩きになっていらっしゃいました。<br>
						池の中に咲いている蓮の花は、みんな玉のようにまっ白で、そのまん中にある金色の蕊からは、何とも云えない好い匂が、絶間なくあたりへ溢れて居ります。<br>
						極楽は丁度朝なのでございましょう。
					</p>
					<p>
						やがて御釈迦様はその池のふちに御佇みになって、水の面を蔽っている蓮の葉の間から、ふと下の容子を御覧になりました。<br>
						この極楽の蓮池の下は、丁度地獄の底に当って居りますから、水晶のような水を透き徹して、三途の河や針の山の景色が、丁度覗き眼鏡を見るように、はっきりと見えるのでございます。
					</p>
					<p>
						するとその地獄の底に、犍陀多と云う男が一人、ほかの罪人と一しょに蠢いている姿が、御眼に止まりました。<br>
						この犍陀多と云う男は、人を殺したり家に火をつけたり、いろいろ悪事を働いた大泥坊でございますが、それでもたった一つ、善い事を致した覚えがございます。<br>
						と申しますのは、ある時この男が深い林の中を通りますと、小さな蜘蛛が一匹、路ばたを這って行くのが見えました。<br>
						そこで犍陀多は早速足を挙げて、踏み殺そうと致しましたが、「いや、いや、これも小さいながら、命のあるものに違いない。その命を無暗にとると云う事は、いくら何でも可哀そうだ。」と、こう急に思い返して、とうとうその蜘蛛を殺さずに助けてやったからでございます。
					</p>
					<p>
						御釈迦様は地獄の容子を御覧になりながら、この犍陀多には蜘蛛を助けた事があるのを御思い出しになりました。<br>
						そうしてそれだけの善い事をした報には、出来るなら、この男を地獄から救い出してやろうと御考えになりました。<br>
						幸い、側を見ますと、翡翠のような色をした蓮の葉の上に、極楽の蜘蛛が一匹、美しい銀色の糸をかけて居ります。<br>
						御釈迦様はその蜘蛛の糸をそっと御手に御取りになって、玉のような白蓮の間から、遥か下にある地獄の底へ、まっすぐにそれを御下しなさいました。
					</p>
				</section>
				<section id="section2">
					<h1>二</h1>
					<p>
						こちらは地獄の底の血の池で、ほかの罪人と一しょに、浮いたり沈んだりしていた犍陀多でございます。<br>
						何しろどちらを見ても、まっ暗で、たまにそのくら暗からぼんやり浮き上っているものがあると思いますと、それは恐しい針の山の針が光るのでございますから、その心細さと云ったらございません。<br>
						その上あたりは墓の中のようにしんと静まり返って、たまに聞えるものと云っては、ただ罪人がつく微な嘆息ばかりでございます。<br>
						これはここへ落ちて来るほどの人間は、もうさまざまな地獄の責苦に疲れはてて、泣声を出す力さえなくなっているのでございましょう。<br>
						ですからさすが大泥坊の犍陀多も、やはり血の池の血に咽びながら、まるで死にかかった蛙のように、ただもがいてばかり居りました。
					</p>
					<p>
						ところがある時の事でございます。<br>
						何気なく犍陀多が頭を挙げて、血の池の空を眺めますと、そのひっそりとした暗の中を、遠い遠い天上から、銀色の蜘蛛の糸が、まるで人目にかかるのを恐れるように、一すじ細く光りながら、するすると自分の上へ垂れて参るのではございませんか。<br>
						犍陀多はこれを見ると、思わず手を拍って喜びました。<br>
						この糸に縋りついて、どこまでものぼって行けば、きっと地獄からぬけ出せるのに相違ございません。<br>
						いや、うまく行くと、極楽へはいる事さえも出来ましょう。<br>
						そうすれば、もう針の山へ追い上げられる事もなくなれば、血の池に沈められる事もある筈はございません。
					</p>
					<p>
						こう思いましたから犍陀多は、早速その蜘蛛の糸を両手でしっかりとつかみながら、一生懸命に上へ上へとたぐりのぼり始めました。<br>
						元より大泥坊の事でございますから、こう云う事には昔から、慣れ切っているのでございます。
					</p>
					<p>
						しかし地獄と極楽との間は、何万里となくございますから、いくら焦って見た所で、容易に上へは出られません。<br>
						ややしばらくのぼる中に、とうとう犍陀多もくたびれて、もう一たぐりも上の方へはのぼれなくなってしまいました。<br>
						そこで仕方がございませんから、まず一休み休むつもりで、糸の中途にぶら下りながら、遥かに目の下を見下しました。
					</p>
					<p>
						すると、一生懸命にのぼった甲斐があって、さっきまで自分がいた血の池は、今ではもう暗の底にいつの間にかかくれて居ります。<br>
						それからあのぼんやり光っている恐しい針の山も、足の下になってしまいました。<br>
						この分でのぼって行けば、地獄からぬけ出すのも、存外わけがないかも知れません。<br>
						犍陀多は両手を蜘蛛の糸にからみながら、ここへ来てから何年にも出した事のない声で、「しめた。しめた。」と笑いました。<br>
						ところがふと気がつきますと、蜘蛛の糸の下の方には、数限もない罪人たちが、自分ののぼった後をつけて、まるで蟻の行列のように、やはり上へ上へ一心によじのぼって来るではございませんか。<br>
						犍陀多はこれを見ると、驚いたのと恐しいのとで、しばらくはただ、莫迦のように大きな口を開いたまま、眼ばかり動かして居りました。<br>
						自分一人でさえ断れそうな、この細い蜘蛛の糸が、どうしてあれだけの人数の重みに堪える事が出来ましょう。<br>
						もし万一途中で断れたと致しましたら、折角ここへまでのぼって来たこの肝腎な自分までも、元の地獄へ逆落しに落ちてしまわなければなりません。<br>
						そんな事があったら、大変でございます。<br>
						が、そう云う中にも、罪人たちは何百となく何千となく、まっ暗な血の池の底から、うようよと這い上って、細く光っている蜘蛛の糸を、一列になりながら、せっせとのぼって参ります。<br>
						今の中にどうかしなければ、糸はまん中から二つに断れて、落ちてしまうのに違いありません。
					</p>
					<p>
						そこで犍陀多は大きな声を出して、「こら、罪人ども。この蜘蛛の糸は己のものだぞ。お前たちは一体誰に尋いて、のぼって来た。下りろ。下りろ。」と喚きました。
					</p>
					<p>
						その途端でございます。<br>
						今まで何ともなかった蜘蛛の糸が、急に犍陀多のぶら下っている所から、ぷつりと音を立てて断れました。<br>
						ですから犍陀多もたまりません。<br>
						あっと云う間もなく風を切って、独楽のようにくるくるまわりながら、見る見る中に暗の底へ、まっさかさまに落ちてしまいました。
					</p>
					<p>
						後にはただ極楽の蜘蛛の糸が、きらきらと細く光りながら、月も星もない空の中途に、短く垂れているばかりでございます。
					</p>
				</section>
				<section id="section3">
					<h1>三</h1>
					<p>
						御釈迦様は極楽の蓮池のふちに立って、この一部始終をじっと見ていらっしゃいましたが、やがて犍陀多が血の池の底へ石のように沈んでしまいますと、悲しそうな御顔をなさりながら、またぶらぶら御歩きになり始めました。<br>
						自分ばかり地獄からぬけ出そうとする、犍陀多の無慈悲な心が、そうしてその心相当な罰をうけて、元の地獄へ落ちてしまったのが、御釈迦様の御目から見ると、浅間しく思召されたのでございましょう。
					</p>
					<p>
						しかし極楽の蓮池の蓮は、少しもそんな事には頓着致しません。<br>
						その玉のような白い花は、御釈迦様の御足のまわりに、ゆらゆら萼を動かして、そのまん中にある金色の蕊からは、何とも云えない好い匂が、絶間なくあたりへ溢れて居ります。<br>
						極楽ももう午に近くなったのでございましょう。
					</p>
				</section>
				<footer>
					<p>
						大正七年四月十六日
					</p>
				</footer>
			</article>
		</main>
		<footer>
			<p>
				名作回廊
			</p>
			<p>
				<small>&copy; 2018 著作者</small>
			</p>
		</footer>
	</body>
</html>
