<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>サイト内リンク</title>
	</head>
	<body>
		<section>
			<h1>サイト内リンク</h1>
			<p>
				リンクの基本ページは<a href="linkList.html" target="new">こちら</a>です。
			</p>
			<p>
				Chpter 7の得点表は<a href="../chap07/scoreListWithSpan.html" target="new">こちら</a>です。
			</p>
			<p>
				Chpter 7の会員詳細を絶対パスで表示するのは<a href="/websamples/chap07/memberDetail.html" target="new">こちら</a>です。
			</p>
		</section>
	</body>
</html>
