<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>リンクの基本</title>
	</head>
	<body>
		<section>
			<h1>リンクの基本</h1>
			<p>
				Googleのトップページは<a href="https://www.google.co.jp/">こちら</a>です。
			</p>
			<p>
				Googleのトップページを別ウインドウで開くには<a href="https://www.google.co.jp/" target="_blank">こちら</a>をクリックしてください。
			</p>
			<p>
				Googleのトップページをひとつの別ウインドウで開くには<a href="https://www.google.co.jp/" target="google">こちら</a>をクリックしてください。
			</p>
			<!--<p>
				AppleのトップページをGoogleのウインドウで開くには<a href="https://www.apple.com/jp/" target="google">こちら</a>をクリックしてください。
			</p>-->
		</section>
	</body>
</html>
