<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>複数のCSS</title>
		<style>
			header {
				background-color: aliceblue;
			}
			h1 {
				border-bottom: 2px blue solid;
			}
			p {
				text-align: center;
			}
			strong {
				font-size: 18pt;
				color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>名作回廊</h1>
			<p>
				あなたも<strong>名作</strong>を読んでみませんか?<br>
				<strong>名作</strong>がいっぱい読めるサイト!
			</p>
		</header>
	</body>
</html>
