<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>リストの装飾</title>
    <link rel="stylesheet" href="css/3-09-4.css">
    <link rel="stylesheet" href="css/3-09-6.css">
    <style>
    </style>
</head>
<body>

<h2>こんなお悩みありませんか？</h2>
<ul>
    <li>肩こりや頭痛がひどい</li>
    <li>手足が氷のように冷える</li>
    <li>寝ても疲れがとれない</li>
</ul>

<h2>ご旅行の申込みから出発まで</h2>
<ol>
    <li>Webで申し込み</li>
    <li>期限までにお支払い</li>
    <li>約1週間前に航空チケットのお届け（代表者住所に全員分が届きます）</li>
    <li>ご出発</li>
</ol>

</body>
</html>
