<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>transitionを使ったアニメーション</title>
    <link rel="stylesheet" href="css/4-13-1.css">
</head>
<body>


<h1>ホバーアニメーション</h1>
<p>下の3つの要素をホバーしてみよう！</p>

<div class="width">右に伸びる</div>
<div class="circle">四角から丸に</div>
<div class="scale">ホバーして1秒後にズームアップ</div>

</body>
</html>