<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>animationを使ったアニメーション</title>
    <link rel="stylesheet" href="css/4-13-4.css">
</head>
<body>

<h1>キーフレームアニメーション</h1>
<p>サンプル1：開始1秒で右下へ、次の1秒で右上へ。を3回繰り返す</p>
<div class="sample1">ジグザグに動く</div>

<p>サンプル2：開始2秒で拡大しながら赤→青へ、次の2秒で縮小しながら青→緑へ。その後は逆再生。</p>
<div class="sample2">イージングも逆再生される</div>

<p>サンプル3、4：ローディングアニメーション</p>
<img class="sample3" src="img/loading.png" alt="">
<img class="sample4" src="img/heart.svg" alt="ハート">

</body>
</html>