@charset "utf-8";

/*全体の設定*/
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
div{
    width: 49vw;
    height: 49vw;
    border: 1px solid #ccc;
    margin-bottom: 2vw;
}

/*背景の設定*/
div { background: url("../img/bg-cat-light.png") right bottom no-repeat; }
.px { background-size: 150px 50px; }
.per { background-size: 50% 50%; }
.cover { background-size: cover; }
.contain { background-size: contain; }



