<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>改行・段落・見出しサンプル</title>
	</head>
	<body>
		<h1>蜘蛛の糸</h1>
		<h2>芥川龍之介</h2>
		<p>
			ある日の事でございます。<br>
			御釈迦様は極楽の蓮池のふちを、独りでぶらぶら御歩きになっていらっしゃいました。<br>
			池の中に咲いている蓮の花は、みんな玉のようにまっ白で、そのまん中にある金色の蕊からは、何とも云えない好い匂が、絶間なくあたりへ溢れて居ります。<br>
			極楽は丁度朝なのでございましょう。
		</p>
		<p>
			やがて御釈迦様はその池のふちに御佇みになって、水の面を蔽っている蓮の葉の間から、ふと下の容子を御覧になりました。<br>
			この極楽の蓮池の下は、丁度地獄の底に当って居りますから、水晶のような水を透き徹して、三途の河や針の山の景色が、丁度覗き眼鏡を見るように、はっきりと見えるのでございます。
		</p>
	</body>
</html>
